;list session for ListName
[list]
tourl = ''
urlhead = ''
name_exp = ''
url_exp = ''
time_exp = ''

;page session for Page
[page]
tourl = ''
urlhead = ''
prev_exp = ''
next_exp = ''

;text session for Text
[text]
text_exp = ''

;image session for Image
[image]
image_exp = ''
