;list session for ListName
[list]
tourl = '../view/index.php?param='
urlhead = ''
name_exp = '/div[@class="listBlk"]/ul[@class="list_009"]//li/a/text()'
url_exp = '/div[@class="listBlk"]/ul[@class="list_009"]//li/a/@href'
time_exp = '/div[@class="listBlk"]/ul[@class="list_009"]//li/span/text()'

;page session for Page
[page]
tourl = 'index.php?param='
urlhead = ''
prev_exp = ''
next_exp = '/div[@class="pagebox"]/span[@class="pagebox_next]/a[@title="下一页"]/@href'

;text session for Text
[text]
text_exp = ''

;image session for Image
[image]
image_exp = ''
